# TPJAD

./: .project  .springBeans  documentatie.txt  manifest.yml  pom.xml
src/main/java/issue/tracker/: Application.java
src/main/java/issue/tracker/controller/: GreetingController.java  IssueController.java  UserController.java
src/main/java/issue/tracker/domain/: Issue.java  User.java
src/main/java/issue/tracker/repository/: IssueRepository.java  UserReposiory.java  UserRepository.java
src/main/java/issue/tracker/service/: IssueService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addIssueView.html  addUserView.html  editIssueView.html  editUserView.html  filterIssuesViewJ8.html  filterIssuesViewJpa.html  filterUserView.html  filterUserViewJ8.html  issueView.html  issuesView.html  userView.html  usersView.html
src/test/java/hello/: ApplicationTest.java  TestContext.java
src/test/resources/: application.properties
