
spring.datasource.url= 		${vcap.services.issue_tracker_db.credentials.jdbcUrl}
spring.datasource.username= ${vcap.services.issue_tracker_db.credentials.username}
spring.datasource.password= ${vcap.services.issue_tracker_db.credentials.password}
spring.datasource.maxActive= 2

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Should be changed for production!!!!
spring.jpa.generate-ddl=true